/* Author --> @oxh.zxh */

:root {
  /* Colors */
  /* Palette light theme */
  --color-background: #eeeeee;
  --first-color: #010124;
  --second-color: #3228c9;
  --third-color: #000000;

  /* Palette night theme */
  --color-background2: #010124;
  --first-color2: #eeeeee;

  --color-button: linear-gradient(270deg, #17c0e9, #c96ddd, #f45162);
}

/*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$   Table Of Content                                                                              $
$                                                                                                 $
$   01 --> Basic styles                                                                           $
$   02 --> Extra styles                                                                           $
$   03 --> Navigation styles                                                                      $
$   04 --> Home content styles                                                                    $
$   05 --> About content styles                                                                   $
$   06 --> Portafolio content styles                                                              $
$   07 --> Services content styles                                                                $
$   08 --> Contact content styles                                                                 $
$   09 --> Footer content styles                                                                  $
$   10 --> Media query styles                                                                     $
$                                                                                                 $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*/


/****************************
*   01 start basic styles   *
*****************************/
*,
::before,
::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

*::-webkit-scrollbar {
  width: 5px;
}

*::-webkit-scrollbar-track {
  background: #c4c4c4;
}

*::-webkit-scrollbar-thumb {
  background-color: #5f5f5f;
  border-radius: 5px;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  color: var(--third-color);
  background-color: var(--color-background);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

/****************************
*   02 start extra styles   *
*****************************/

#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: var(--color-background);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.loader-inner {
  width: 48px;
  height: 48px;
  position: relative;
}

.loader-inner:before {
  content: '';
  width: 48px;
  height: 5px;
  background: #4e4e4e;
  position: absolute;
  top: 60px;
  left: 0;
  border-radius: 50%;
  animation: shadow324 0.5s linear infinite;
}

.loader-inner:after {
  content: '';
  width: 100%;
  height: 100%;
  background: var(--second-color);
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 4px;
  animation: jump7456 0.5s linear infinite;
}

@keyframes jump7456 {
  15% {
    border-bottom-right-radius: 3px;
  }

  25% {
    transform: translateY(9px) rotate(22.5deg);
  }

  50% {
    transform: translateY(18px) scale(1, .9) rotate(45deg);
    border-bottom-right-radius: 40px;
  }

  75% {
    transform: translateY(9px) rotate(67.5deg);
  }

  100% {
    transform: translateY(0) rotate(90deg);
  }
}

@keyframes shadow324 {

  0%,
  100% {
    transform: scale(1, 1);
  }

  50% {
    transform: scale(1.2, 1);
  }
}




/*********************************
*   03 start navigation styles   *
**********************************/
.nav {
  width: 100vw;
  position: fixed;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 40px;
  z-index: 99;
  transition: all .3s ease-in-out;
}

.shadow {
  background-color: var(--color-background);
  box-shadow: 0px 2px 4px rgba(117, 117, 117, 0.4);
}

.nav-logo {
  font-size: 2rem;
  font-weight: 700;
  color: var(--first-color);
}

.nav-list {
  display: flex;
  flex-direction: row;
  gap: 24px;
}

.nav-link {
  font-weight: 500;
  color: var(--first-color);
}

.nav-link:hover {
  color: var(--second-color);
}

.nav-toggle {
  color: var(--third-color);
  font-size: 1.5rem;
  cursor: pointer;
}

.active {
  color: var(--color-button);
}

.show {
  right: 0;
}

.nav-btn {
  display: none;
}

.nav>#checkbox {
  display: none;
}

.blink {
  font-size: 2rem;
  font-weight: 700;
  color: var(--first-color);
  animation: blink 2s steps(5, start) infinite;
}

@keyframes blink {
  100% {
    visibility: hidden;
  }
}


/***************************
*   04 start home styles   *
****************************/
.home {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border: #c928bc 1px solid;
  margin: auto 20px;
}

.home-left {
  align-items: center;
  align-self: center;
  z-index: 1;
  border: #3228c9 1px solid;
  margin-left: 20px;
  text-align: center;
}

.home-title {
  font-size: 3rem;
  border: #35c928 1px solid;
}

.home-title-color {
  letter-spacing: 3px;
  font-weight: 800;
  background: linear-gradient(270deg, #17c0e9, #c96ddd, #f45162);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  border: #c9285e 1px solid;
}

.home-right {
  text-align: center;
  align-items: center;
  align-self: center;
  height: 400px;
  z-index: 1;
  border: rgb(190, 201, 40) 1px solid;
  margin-right: 20px;
}

.hoodie-guy {
  align-items: center;
  align-self: center;
  width: auto;
  height: 100%;

  border: #c92d28 1px solid;
}

.home-social {
  display: flex;
  flex-direction: row;
  gap: 20px;
  position: absolute;
  bottom: 10px;
  left: 30px;
  z-index: 5;
}

.home-social-icon {
  font-size: 20px;
}
@media (max-width: 991px) {
  .home {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: auto 20px;
    padding-top: 60px;
  }
  .home-left{
    margin-top: 50px;
  }
  .home-title {
    font-size: 2.5rem;
  }
  .home-social {
    flex-direction: column;
    left: 20px;
    bottom: 10px;
  }
}
@media (max-width: 767px) {

  .home-title {
    font-size: 2rem;
  }
}

@media (max-width: 555px) {
  .home-title {
    font-size: 1.5rem;
  }.home-right {
    padding: 15px;
  }
}

/* .circle span {
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: center;
  transform-style: preserve-3d;
  transform: rotateY(calc(var(--i) * calc(360deg / 8))) translateZ(100px);
}

.circle {
  position: relative;
  bottom: 300px;
  left: 275px;
  width: 40px;
  height: 40px;
  transform-style: preserve-3d;
  animation: animateCircle 60s linear infinite;
}

@keyframes animateCircle {
  0% {
    transform: perspective(1000px) rotateY(0deg) rotateX(15deg) translateY(-30px);
  }

  100% {
    transform: perspective(1000px) rotateY(360deg) rotateX(15deg) translateY(-30px);
  }
} */


.words-wrapper {
  display: inline-block;
  position: relative;
  text-align: center;
}

.words-wrapper b {
  font-weight: inherit;
  color: var(--primary-color--);
  display: inline-block;
  position: absolute;
  white-space: nowrap;
  left: 0;
  top: 0;
}

.words-wrapper b {
  opacity: 0;
}

.words-wrapper b.is-visible {
  position: relative;
  opacity: 1;
}

.headline.push b {
  opacity: 0;
}

.headline.push b.is-visible {
  opacity: 1;
  -webkit-animation: push-in 0.6s;
  animation: push-in 0.6s;
}

.headline.push b.is-hidden {
  -webkit-animation: push-out 0.6s;
  animation: push-out 0.6s;
}


@keyframes push-in {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateX(10%);
    transform: translateX(10%);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes push-out {
  0% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  60% {
    opacity: 0;
    -webkit-transform: translateX(110%);
    transform: translateX(110%);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
}

/*********************************
*   05 start about styles   *
**********************************/
.about {
  min-height: 100vh;
  margin: auto 20px;
  display: grid;
  padding: 2rem;
  border: yellowgreen 1px solid;
}
.about-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  justify-content: center;
  align-items: center;
  border: #0E8388 1px solid;
  position: relative;
  bottom: 0;
  height: 100%;
}
.about-left h2:nth-child(1) {
  font-size: 2.3rem;
}

.about-left h2:nth-child(2) {
  font-size: 6rem;
}

.about-center>img {
  width: auto;
  height: 500px;
}

.about-right p {
  margin: 2rem;
}
@media (max-width: 991px) {
  .about-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .about-center>img {
    height: 250px;
  }
  .about-right {
    grid-row: 2/3;
    grid-column: 1/3;
  }
}
@media (max-width: 767px) {

  .about-left h2:nth-child(1) {
    font-size: 1.7rem;
  }

  .about-left h2:nth-child(2) {
    font-size: 4rem;
  }

  .about-center>img {
    height: 200px;
  }
}

@media (max-width: 555px) {
  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-left h2:nth-child(1) {
    font-size: 1.3rem;
  }

  .about-left h2:nth-child(2) {
    font-size: 3.2rem;
  }

  .about-center>img {
    width: auto;
    height: 200px;
  }

  .about-right p {
    margin: 1rem;
  }
}

/********************************
*   06 start portfolio styles   *
*********************************/

.portfolio {
  border: #c928bc 1px solid;
  margin: auto 20px;
  min-height: 100vh;
}
.portfolio>h2 {
  margin-top: 70px;
}

.portfolio-container {
  row-gap: 2rem;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 2rem;
}

.card {
  padding: 15px;
  margin: 15px;
  position: relative;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 0 0 1px #aaaaaaab;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.portfolio-img {
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
  border-radius: 0.5rem;
  overflow: hidden;
}

.portfolio-img img {
  transition: 1s;
  cursor: pointer;
  border-radius: 0.5rem;
}

.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

.card-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: var(--color-background);
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card-content {
  transform: rotateX(0deg);
}

.card-description {
  margin: 10px 0 0;
  font-size: 1rem;
  color: #c0c0c0;
  line-height: 1.4;
}

.btn-container {
  width: 100%;
  text-align: end;
}

.p-btn {
  z-index: 55;
}

@media (max-width:991px) {
  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 767px) {
  .portfolio-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 555px) {
  .portfolio-img {
    box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
    border-radius: 0.5rem;
    overflow: hidden;
  }

  .portfolio-img img {
    transition: 1s;
    cursor: pointer;
    border-radius: 0.5rem;
  }

  .card {
    position: relative;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .card:hover {
    /* transform: scale(1.05); */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
  }

  .card-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: var(--color-background);
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .card:hover .card-content {
    transform: rotateX(0deg);
  }

  .card-description {
    margin: 10px 0 0;
    font-size: 1rem;
    color: #c0c0c0;
    line-height: 1.4;
  }

  .btn-container {
    width: 100%;
    text-align: end;
  }

  .p-btn {
    z-index: 55;
  }

}

/******************************
*   07 start service styles   *
*******************************/
.service {
  border: #000000 1px solid;
  margin: auto 20px;
  min-height: 100vh;
}
.service-container {
  row-gap: 2rem;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 2rem;
}

.service-item {
  border: #c4c4c4 1px solid;
  padding: 15px;
}

.service-img {
  padding: 25px 100px 25px 100px;
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
  border-radius: 0.5rem;
  overflow: hidden;
  margin: auto;
}

.service-img img {
  transition: 1s;
  cursor: pointer;
}

.service-item:hover img {
  transform: scale(1.1);
}


/******************************
*   08 start contact styles   *
*******************************/
.contact {
  border: #6e0606 1px solid;
  margin: auto 20px;
  min-height: 85vh;
  text-align: center;
  padding: 2rem;
}

.contact-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  align-content: center;
  gap: 32px;
  padding: 2rem;
  border: #0E8388 1px solid;
}


.contact-left {
  text-align: left;
  padding: 2rem;
  border: #17c0e9 1px solid;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.social {
  display: flex;
  gap: 2rem;
}

.contact-right {
  text-align: center;
  border: yellowgreen 1px solid;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-input {
  width: 100%;
  font-weight: 500;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: 15px;
  background: var(--color-background);
}

.contact-button {
  display: block;
  border: none;
  outline: none;
  cursor: pointer;
  margin-right: auto;
  width: 100%;
}

/*****************************
*   09 start footer styles   *
******************************/
.footer {
  background-color: #383838;
  color: #fff;
  text-align: center;
  font-weight: 500;
  padding: 1.5rem 0;
}

/******************************
*   10 start media querys   *
*******************************/
@media screen and (max-width: 767px) {
  .nav {
    padding: 0px 15px;
  }

  .nav-menu {
    text-align: end;
    position: fixed;
    top: 60px;
    right: -100%;
    width: 100%;
    height: 100%;
    padding: 2rem;
    background-color: var(--color-background);
    transition: 0.5s;
  }

  .nav-list {
    flex-direction: column;
  }

  .nav-btn {
    display: inline-block;
  }

  #checkbox:not(:checked)~.nav-links {
    height: 0px;
  }

  #checkbox:checked~.nav-links {
    height: calc(100vh - 50px);
    overflow: hidden;
  }

  .toggle {
    position: relative;
    width: 32px;
    height: 32px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6px;
    transition-duration: .5s;
  }

  .bars {
    width: 90%;
    height: 4px;
    background-color: var(--first-color);
    border-radius: 4px;
  }

  #bar2 {
    transition-duration: .8s;
  }

  #bar1,
  #bar3 {
    width: 70%;
  }

  #checkbox:checked+.nav-btn .toggle .bars {
    position: absolute;
    transition-duration: .5s;
  }

  #checkbox:checked+.nav-btn .toggle #bar2 {
    transform: scaleX(0);
    transition-duration: .5s;
  }

  #checkbox:checked+.nav-btn .toggle #bar1 {
    width: 90%;
    transform: rotate(-45deg);
    transition-duration: .5s;
  }

  #checkbox:checked+.nav-btn .toggle #bar3 {
    width: 90%;
    transform: rotate(45deg);
    transition-duration: .5s;
  }

  #checkbox:checked+.nav-btn .toggle {
    transition-duration: .5s;
    transform: rotate(180deg);
  }
}

.show {
  right: 0;
}


/* portfolio */


/* services */
@media (max-width: 767px) {}

@media (max-width: 555px) {
  .service-container {
    row-gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
    padding: 1rem;
  }

  .service-item {
    border: #c4c4c4 1px solid;
    padding: 15px;
  }

  .service-img {
    padding: 25px 100px 25px 100px;
    box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
    border-radius: 0.5rem;
    overflow: hidden;
    margin: auto;
  }

  .service-img img {
    transition: 1s;
    cursor: pointer;
  }

  .service-item:hover img {
    transform: scale(1.1);
  }


}

/* contact */
@media (max-width: 767px) {}

@media (max-width: 555px) {
  .contact {
    text-align: center;
    padding: 1rem;
  }

  .contact-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 32px;
    padding: 1rem;
    /* border: #0E8388 1px solid; */
  }

  .contact-input {
    width: 100%;
    font-weight: 500;
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1.5px solid var(--second-color);
    outline: none;
    margin-bottom: 15px;
    background: var(--color-background);
  }

  .contact-button {
    display: block;
    border: none;
    outline: none;
    cursor: pointer;
    margin-right: auto;
    width: 100%;
  }

  .contact-left {
    text-align: left;
    padding: 2rem;
    /* border: #17c0e9 1px solid; */
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .social {
    display: flex;
    gap: 2rem;
  }


  .contact-right {
    text-align: center;
    /* border: yellowgreen 1px solid; */
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}




/*==================== Buttons ==================*/
.button {
  display: inline-block;
  background: linear-gradient(270deg, #17c0e9, #c96ddd, #f45162);
  color: #fff;
  padding: 0.75rem 2.5rem;
  font-weight: 500;
  letter-spacing: 2px;
  border-radius: 2rem;
  transition: 0.5s;
}

.button:hover {
  box-shadow: 0 10px 36px rgba(0, 0, 0, 0.15);
}
