<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .body-part-2 {
      position: relative;
    }

    .background-circle {
      background: #28292d;
      border-radius: 50%;
      width: 550px;
      height: 550px;
      z-index: 1;
    }

    .hoodie-guy {
      position: absolute;
      background: url(img/me-profile.png);
      top: 100px;
      height: 550px;
      width: 550px;
      background-size: cover;
      z-index: 3;
    }

    .circle {
      position: relative;
      top: 400px;
      left: 220px;
      width: 100px;
      height: 100px;
      transform-style: preserve-3d;
      animation: animateCircle 40s linear infinite;
    }

    @keyframes animateCircle {
      0% {
        transform: perspective(1000px) rotateY(0deg) rotateX(15deg) translateY(-30px);
        z-index: 2;
      }

      100% {
        transform: perspective(1000px) rotateY(360deg) rotateX(15deg) translateY(-30px);
        z-index: 4;
      }
    }

    .circle span {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      /* background-color: #2d2e32; */
      /* box-shadow: 0px 0px 5px #00000080; */
      border-radius: 50%;
      transform-origin: center;
      transform-style: preserve-3d;
      transform: rotateY(calc(var(--i) * calc(360deg / 11))) translateZ(300px);
    }

    .circle span img {
      position: relative;
      top: 12px;
      left: 12px;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <div class="body-part-2">
    <div class="hoodie-guy-animation-class">
      <div class="hoodie-guy"></div>
      <div class="circle">
        <span style="--i:1;"><img src="img/flutter-svgrepo-com.svg" height="50px"></span>
        <span style="--i:2;"><img src="img/python-svgrepo-com.svg" height="50px"></span>
        <span style="--i:3;"><img src="img/bash-icon-svgrepo-com.svg" height="50px"></span>
        <span style="--i:4;"><img src="img/nodejs-icon-svgrepo-com.svg" height="50px"></span>
        <span style="--i:5;"><img src="img/codeigniter-svgrepo-com.svg" height="50px"></span>
        <span style="--i:6;"><img src="img/html-5-svgrepo-com.svg" height="50px"></span>
        <span style="--i:7;"><img src="img/mysql-svgrepo-com.svg" height="50px"></span>
        <span style="--i:8;"><img src="img/css-3-svgrepo-com.svg" height="50px"></span>
        <span style="--i:9;"><img src="img/javascript-svgrepo-com.svg" height="50px"></span>
        <span style="--i:10;"><img src="img/tensorflow-svgrepo-com.svg" height="50px"></span>
        <span style="--i:11;"><img src="img/vue-svgrepo-com.svg" height="50px"></span>
      </div>
    </div>
    <div class="background-circle"></div>
  </div>
</body>

</html>