<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>Document</title>

    <style>
        video {
            width: 500px;
        }

        video::-webkit-media-controls-fullscreen-button {
            display: none;
        }

        #video-chat-container:-webkit-full-screen {
            --bs-gutter-x: 0;
        }

        #video-chat-container:fullscreen {
            --bs-gutter-x: 0;
        }

        #video-player-container:-webkit-full-screen video {
            height: 100vh;
            width: 100vw;
        }

        #video-player-container:fullscreen video {
            height: 100vh;
            width: 100vw;
        }

        #top-overlay {
            position: absolute;
            top: 0;
            left: 0;
        }

        #bottom-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
        }

        #video-player-container:-webkit-full-screen #top-overlay,
        #video-player-container:-webkit-full-screen #bottom-overlay {
            position: fixed;
            left: 45%;
        }

        #video-chat-container:fullscreen #top-overlay,
        #video-chat-container:fullscreen #bottom-overlay {
            position: fixed;
        }

        #video-player-container:fullscreen #play-btn,
        #video-player-container:fullscreen #mute-btn {
            background: rgba(0, 0, 0, 0.3);
            color: #ffffff;
            border: 1px solid #ffffff;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="video-player-container">
        <div class="">
            <video id="video-player" src="Dvrst - 6 Am Dvrst Dont Sleep.mp4" autoplay muted></video>
        </div>
        <div id="top-overlay">
            <span id="online-indicator">Offline</span>

            <i id="fullscreen-toggle-btn">fullscreen</i>
        </div>
        <div id="bottom-overlay">
            <button id="play-btn">
                <i id="play-btn-icon">pause/play</i>
            </button>

            <button id="mute-btn">
                <i id="mute-btn-icon">mute/unmute</i>
            </button>
        </div>
    </div>

    <script>
 
        const toggleFullScreen = async () => {
            const container = document.getElementById('video-player-container');
            const fullscreenApi = container.requestFullscreen || container.webkitRequestFullScreen
                || container.mozRequestFullScreen || container.msRequestFullscreen;

            if (!document.fullscreenElement) {
                fullscreenApi.call(container);
            }
            else {
                document.exitFullscreen();
            }
        };

        const toggleMute = (evt) => {
            const btn = document.getElementById('mute-btn-icon');
            const video = document.getElementById('video-player');
            video.muted = !video.muted;
            if (video.muted) {
                btn.classList.remove('bi-volume-mute');
                btn.classList.add('bi-volume-down-fill');
            }
            else {
                btn.classList.add('bi-volume-mute');
                btn.classList.remove('bi-volume-down-fill');
            }
        };

        const togglePlayback = (evt) => {
            const btn = document.getElementById('play-btn-icon');
            const video = document.getElementById('video-player');
            if (video.paused) {
                video.play();
                btn.classList.remove('bi-play');
                btn.classList.add('bi-pause');
            }
            else {
                video.pause();
                btn.classList.add('bi-play');
                btn.classList.remove('bi-pause');
            }
        };

        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById('fullscreen-toggle-btn').addEventListener('click', toggleFullScreen);
            document.getElementById('mute-btn').addEventListener('click', toggleMute);
            document.getElementById('play-btn').addEventListener('click', togglePlayback);
        });
    </script>
</body>

</html>